# zxingContinousCapture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/namget/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namget/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/namget/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zxing-android-embedded/: AndroidManifest.xml  build.gradle
zxing-android-embedded/res/layout/: zxing_capture.xml
zxing-android-embedded/src/com/google/zxing/client/android/: Intents.java
zxing-android-embedded/src/com/google/zxing/integration/android/: IntentIntegrator.java
zxing-android-embedded/src/com/journeyapps/barcodescanner/: BarcodeView.java  CaptureActivity.java  CaptureManager.java  DecoratedBarcodeView.java
